@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

.layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header__top {
    background-color: black;
    padding: 20px 0 0;
    width: 100%;
}

.container {
    max-width: 1640px;
    padding: 0 20px;
    margin: 0 auto;
}

.header__top-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 40px;
    align-items: center;
    width: 100%;
}

.header__top-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.social__links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.social__links-item {
    padding: 7px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    width: 40px;
    height: 40px;
}

.social__links-item div img {
    width: 25px;
    height: 25px;
}

.search__input {
    position: relative;
}

.search__input-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    max-width: 283px;
    padding: 10px 20px;
    background: white;
    border: none;
    border-radius: 79px;
}

.icon {
    width: 20px;
    height: 20px;
    color: #000;
}

.search__input-wrapper input {
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 277px;
    max-width: initial;
    height: 59px;
    border: none;
    object-fit: cover;
    margin: 0 auto;
}

.header__logo-item {
    color: transparent;
    display: inline-block;
}

.logo__img {
    opacity: 1;
}

.header__call {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.header__call-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    cursor: pointer;
}

.header__call-button {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 72px;
    border: 0 solid #bb1d1e;
    color: #bb1d1e;
    background: #fff;
    font-size: 16px;
    box-shadow: 0 0 35px #bb1d1e5e;
    font-weight: 700;
}

.header__call-button svg {
    color: #bb1d1e;
    font-size: 20px;
}

.header__bottom {
    background-color: #000;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 5;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 17px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 30px 0;
}

.nav li a {
    color: #ffffff;
    transition: color .2s ease-in-out;
}

.nav li a:hover {
    color: #bb1d1e;
}

.main {
    flex-grow: 1;
    min-height: 100vh;
}

.main__home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 50px;
    min-height: 50vh;
}

.main__confidence {
    width: 100%;
    padding: 40px 0;
}

.main__confidence-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
}

.main__confidence-inner__item {
    display: grid;
    grid-template-rows: 1fr .4fr .3fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 280px;
    gap: 10px;
}

.main__confidence-inner__item span img {
    width: auto;
    height: 91px;
}

.main__confidence-title {
    font-size: 20px;
    font-weight: 700;
    color: #bb1d1e;
}

.main__confidence-subtitle {
    font-size: 18px;
    white-space: normal;
}

.main__confidence-subtitle span {
    font-size: 18px;
    white-space: normal;
    font-weight: 700;
}

.catalog__content {
    width: 100%;
}

.catalog__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 40px;
    width: 100%;
}

.catalog__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px #00000040;
    width: 100%;
    max-width: 400px;
    height: 100%;
    position: relative;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

.catalog__top {
    width: 100%;
    position: relative;
    z-index: 1;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #adadad;
}

.card__top-wrapper {
    color: transparent;
    display: inline-block;
    height: 100%;
    width: 100%;
}

.card__top-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: block;
    margin: 0 auto;
}

.card__top-title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    background: #bb1d1e;
    box-shadow: 0 0 10px #bb1d1e59;
    padding: 7px 20px;
    color: #fff;
}

.card__top-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border-radius: 50%;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    z-index: 3;
}

.card__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 10px;
    padding: 20px 10px;
}

.card__bottom-title {
    font-size: 16px;
    font-weight: 700;
    height: 36px;
    word-break: normal;
}

.card__bottom-subtitle {
    font-size: 14px;
    color: #adadad;
    font-weight: 600;
}

.card__bottom-price {
    font-size: 14px;
    font-weight: 700;
}

.card__bottom-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    margin: 10px 0 0;
}

.card__bottom-details {
    border-radius: 7px;
    border: 1px solid #bb1d1e;
    background: #fff;
    color: #bb1d1e;
    padding: 7px 10px;
    cursor: pointer;
}

.card__bottom-main {
    background-color: #bb1d1e;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 7px;
    box-shadow: 0 0 15px #bb1d1e4d;
    align-self: center;
    cursor: pointer;
    margin: 0;
    transition: transform .2s ease;
}

.card__bottom-main:hover {
    transform: scale(1.05);
}

.main__video {
    background-color: #000;
    width: 100%;
    padding: 50px 0;
    margin: 40px 0;
}

.main__video-inner {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.video__inner-item__left iframe {
    width: 100%;
    min-height: 500px;
    display: initial;
    border-radius: 15px;
    border: 0;
}

.video__inner-item__right {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.video__inner-item__right a {
    border-radius: 10px;
    background: #ff0002;
    box-shadow: 0 0 47px #bb1d1e66;
    padding: 10px 30px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
}

.home__location {
    width: 100%;
}

.home__location h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.city__info {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 50px;
    padding: 0 50px;
}

.city__inner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: flex-start;
    text-wrap: balance;
    width: 100%;
    font-size: 14px;
    gap: 10px;
}

.city__title {
    padding: 0 20px 0 0;
    color: #bb1d1e;
    font-weight: 700;
    font-size: 20px;
}

.form {
    width: 100%;
    margin: 40px 0;
}

.form__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.form__inner h3 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.form__inner-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    align-items: flex-start;
    justify-items: center;
    gap: 30px;
    width: 100%;
}

.form__banner {
    border-radius: 15px;
    background: #f0f0f0;
    width: 100%;
}

.form__banner span img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.form__banner p {
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 500;
}

.form__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.form__content-title {
    font-size: 22px;
    text-align: center;
    width: 100%;
    font-weight: 600;
}

.form__content-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    font-size: 18px;
    margin: 10px 0;
}

.form__content-input span {
    font-size: 18px;
    font-weight: 500;
}

.form__content-input__item {
    width: 100%;
    border-radius: 7px;
    background: #f0f0f0;
    padding: 10px 20px;
    outline: none;
    font-size: 16px;
    border: 1px solid transparent;
}

.form__content-subtitle {
    text-align: start;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
}

.multy__form {
    flex-flow: column wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    -webkit-box-align: center;
    place-items: center flex-start;
    width: 100%;
    margin: 0 0 50px;
    color: rgb(0, 0, 0);
}

.multy__form-label {
    display: inline-flex;
    gap: 10px;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    margin-left: -11px;
    margin-right: 16px;
}

.multy__form-span {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    padding: 9px;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.6);
}

.multy__form-input {
    cursor: inherit;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.multy__form-subtitle {
    margin: 0;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.form__main-button {
    background-color: #bb1d1e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px #bb1d1e4d;
    align-self: center;
    cursor: pointer;
    margin: 0;
    transition: transform .2s ease;
}

.form__main-button:hover {
    transform: scale(1.05);
}

.footer {
    background: #000;
    padding: 20px 0;
    width: 100%;
    color: #ffffff;
}

.footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer__inner-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer__feedback {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    align-items: center;
    justify-items: center;
    margin: 40px 0;
    gap: 20px;
}

.footer__feedback-item {
    display: grid;
    grid-template-rows: 1fr .3fr .5fr;
    gap: 15px;
    text-align: center;
    align-items: flex-start;
    justify-items: center;
    color: #fff;
    max-width: 280px;
}

.footer__feedback-title {
    font-size: 23px;
    font-weight: 900;
}

.footer__feedback-subtitle {
    font-size: 18px;
    font-weight: 400;
}

.footer__nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    font-size: 14px;
    font-weight: 500;
    margin: 70px 0;
    color: #fff;
}

.footer__nav li a {
    color: #ffffff;
}

.social__media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 0 0 50px;
}

.social__media a img {
    width: 40px;
    height: 40px;
}

.footer__bottom-text {
    font-size: 14px;
}

.footer__details {
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 50px;
    color: #fff;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-weight: 700;
    width: 100%;
}

.footer__contact p {
    font-weight: 700;
    font-size: 20px;
}

.footer__contact ul {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer__contact ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: flex-end;
    width: 100%;
    gap: 30px;
    cursor: pointer;
}

.footer__contact img {
    width: 20px;
    height: 20px;
    color: #000;
}

.footer__contact ul li a {
    color: inherit;
}

.footer__payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    text-align: center;
    width: 100%;
}

.footer__payment-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment__images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    gap: 40px;
}

.payment__images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}